{
  "name": "pro-mark",
  "version": "4.0.9",
  "private": true,
  "description": "PRO-MARK multi-school school management platform with a 24-module operational workflow, persistent school operations, school-wide mark authority, class progress tracking and corrected Term 3 assessment integrity.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "bootstrap-owner": "node scripts/bootstrap-owner.js",
    "migrate:kauti": "node migration/import_kauti_workbook.js",
    "validate": "node migration/validate_kauti.js",
    "check": "node scripts/smoke-check.js",
    "import:kauti": "node migration/import_kauti_workbook.js --commit"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "pdfkit": "^0.17.2",
    "multer": "^2.0.2",
    "exceljs": "^4.4.0",
    "pdf-lib": "^1.17.1"
  }
}
